# jzbot

./: .classpath  .gitignore  .project  .pydevproject  Dockerfile  README.txt  build  build-sablecc  build.bat  build.xml  console  console.py  db-console  dependencies.js  dist.bat  expressions.txt  fact-parser.txt  install-jzbot  install.bat  javadoc  jython  jzbot  jzbot.bat  redef.txt  remote-update  update  update.bat  update.py  upload  upload.bat
docs/: help.props  help.xml
docs/misc/: default.psl
docs/technotes/: README.txt  crosstalk.w  debugger.txt  debugger2.txt  debugger3.odt  fact-ext.txt  factexport.txt  factpack-commands.txt  factpack-format.txt  factpack-props.txt  factpacks.txt  flip.txt  megahal.txt  multiserver.txt  newconfig.txt  newpluginsystem.txt  newversion.txt  pastebin.txt  plugin-protocol.txt  plugin-rpc-java.txt  plugin-rpc-protocol.txt  plugins.txt  psystem-server.txt  wolfbot.txt  xml-functions.txt
factpacks/: README.txt  bf.jzf  bzflist.jzf  bzfrag.jzf  c-op.jzf  calc.jzf  cards.jzf  choicegraph.jzf  cointoss.jzf  commandments.jzf  dice.jzf  eightball.jzf  flip.jzf  gmail-persistent.jzf  google.jzf  gundy.jzf  insult.jzf  karma.jzf  lart.jzf  logviewer.jzf  mastermind.jzf  ping.jzf  quotes.jzf  randomquote.jzf  restart.jzf  rfline.jzf  rnews.jzf  roulette.jfact  roulette.jzf  rrline.jzf  say.jzf  segserver.jzf  uptime.jzf  webhelp.jzf  wolfbot.jzf
factpacks/legacy/: README.txt  bzflist.jzf  bzfrag.jzf  calc.jzf  choicegraph.jzf  dateformats.jzf  eightball.jzf  google.jzf  gundy.jzf  logviewer.jzf  manager.jzf  ping.jzf  quotes.jzf  randomquote.jzf  rnews.jzf  segserver.jzf  sysinfo.jzf  uptime.jzf
helpfiles/: -default-  about
lib/: jsvn  jsvn.bat
misc/: bzflag-protocoll-const.txt
plugins/: README.txt
plugins/java/: clojure_language.props  python-language.props  python_language.props
plugins/python/: buzz.py  example_python.py  example_python_config.py  javascript_language.py  jzbot_javadoc.py  pyjzbot.py  python_console.py  python_example.py  quote.py  statmonitor.py  wolfbot.py
plugins/python/msn/: __init__.py  common.py  ns.py
resources/: bzfrag.txt  lart.txt
src/: .gitignore  afn  jexec.sablecc
src/base64/: Base64Coder.java
src/henson/midp/: Float11.java
src/jw/boardforj/: NormalDate.java  Post.java  Response.java  TheBoard.java
src/jw/jzbot/: Command.java  ConfigVars.java  Connection.java  ConnectionContext.java  ConnectionWrapper.java  DieException.java  Evaluator.java  FactProps.java  FactScope.java  FactTimeExceededError.java  Factpack.java  GenericMessenger.java  Hashbuilder.java  HelpProvider.java  HttpServer.java  JZBot.java  LogEvent.java  Messenger.java  Protocol.java  ProtocolEventContext.java  PublicDatabaseUtils.java  ResponseException.java  Scope.java  ScopeLevel.java  ScopeManager.java  ServerChannel.java  ServerUser.java  TimedKillThread.java  VersionInfo.java  version-info.props
src/jw/jzbot/bzf/: ListservConnector.java  Server.java
src/jw/jzbot/commands/: CommandListCommand.java  ConfigCommand.java  CrosstalkCommand.java  ExecCommand.java  ExplainCommand.java  FactoidCommand.java  HelpCommand.java  IsRestrictedCommand.java  JoinCommand.java  LeaveCommand.java  ListChannelsCommand.java  MMCommand.java  OpCommand.java  (+15 more)
src/org/json/: JSONArray.java  JSONException.java  JSONObject.java
src/test/: Employee.java  Salary.java  Test015.java  Test019.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test20.java  Test21.java  Test22.java  Test23.java  Test24.java  Test25.java  TestJSon.java  TestStringLength.java
storage/: db.11.log.db  db.data.db  db.lock.db
(+1081 files in other folders)
