<project name="jzbot2" default="archive">
	<target name="compile">
		<mkdir dir="classes" />
		<javac srcdir="src" destdir="classes" encoding="UTF-8">
			<classpath>
				<fileset dir="lib">
				</fileset>
			</classpath>
		</javac>
	</target>
	<target name="archive">
		<!-- We're using a tar here instead of a tar.gz or a zip so 
		that rsync uploads go really fast. If we use a tar, then the 
		majority of the file remains the same, so rsync doesn't 
		upload it. If we use a tar.gz, then the gzip algorithm causes 
		almost the entire file to be different, so rsync has to 
		upload the whole thing. -->
		<tar destfile="jzbot2-old.tar">
			<fileset dir=".">
				<include name="**/*" />
				<exclude name="**/.svn" />
				<exclude name="jzbot2-old.tar" />
				<exclude name="storage" />
				<exclude name="storage/**" />
			</fileset>
		</tar>
	</target>
	<target name="make-dist">
		<mkdir dir="${user.home}/jzbot2-make-dist-folder/jzbot" />
		<copy todir="${user.home}/jzbot2-make-dist-folder/jzbot">
			<fileset dir=".">
				<include name="**/*" />
				<exclude name="**/.svn" />
				<exclude name="**/.*" />
				<exclude name="jzbot2-old.tar" />
				<exclude name="storage" />
				<exclude name="storage/**" />
			</fileset>
		</copy>
		<tar destfile="${user.home}/jzbot2.tar.gz" compression="gzip">
			<fileset dir="${user.home}/jzbot2-make-dist-folder">
				<include name="**/*" />
			</fileset>
		</tar>
		<delete dir="${user.home}/jzbot2-make-dist-folder">
		</delete>
	</target>
	<target name="upload">
		<exec executable="rsync">
			<arg value="-vvv" />
			<arg value="-e" />
			<arg value="ssh" />
			<arg value="jzbot2-old.tar" />
			<arg value="root@trivergia.com:/jzbot2/jzbot2-old.tar.gz" />
		</exec>
	</target>
</project>