<project name="jzbot2" default="archive">
	<target name="archive">
		<tar destfile="jzbot2-old.tar.gz" compression="gzip">
			<fileset dir=".">
				<include name="**/*" />
				<exclude name="**/.svn" />
				<exclude name="jzbot2-old.tar.gz" />
				<exclude name="storage" />
				<exclude name="storage/**" />
			</fileset>
		</tar>
	</target>
	<target name="upload">
		<exec executable="rsync">
			<arg value="-vvv" />
			<arg value="-e"/>
			<arg value="ssh"/>
			<arg value="jzbot2-old.tar.gz"/>
			<arg value="root@trivergia.com:/jzbot2/jzbot2-old.tar.gz"/>
		</exec>
	</target>
</project>