name 8ball
author Alexander Boyd
description Adds an 8ball command, which, when run, prints out one of 20 different answers 
  (the answers on the original Magic 8-ball). 10 are positive, 5 are negative, and 5 
  are undecided.
>8ball {random|
 As I see it, yes|It is certain|It is decidedly so|Most likely|Outlook good|
 Signs point to yes|Without a doubt|Yes|Yes - definitely|You may rely on it|
 Reply hazy, try again|Ask again later|Better not tell you now|
  Cannot predict now|Concentrate and ask again|
 Don't count on it|My reply is no|My sources say no|Outlook not so good|Very doubtful}