name local.misc.gundy
author Alexander Boyd
description A collection of quotes from my choir teacher, Jay Gunderson. Running the ~gundy 
  command randomly picks a quote. Note that these are almost exclusively humorous, 
  as opposed to practical choir advice, as I tend to like the humor side of things 
  considerably more than the serious side.
>gundy {random
 |Sing now, flirt later
 |Yeah, you guys are loaded up on cough drops, and it isn't because you're sick
 |Memorize your crap!
 |"Yeah, well, I wasn't listening." "I'm used to that."
 |Troubadours, do \bnot\p show up at the Highlites' party tonight!
 |That was stupider than I thought it would be
 |I noticed the talent show tryout announcement isn't on the Highlites' board
 |"Children laughing, People passing, Meeting smile after smile" "...yeah right"
 |Will you stop looking like Hitler already?!
 |Is he six?
 }
