name=local.misc.karma
author=Alexander Boyd
scope=global
description=Adds a karma system into the bot. Particularly, this adds a karma command that \
can be used to view a user's current karma. Then, at each channel where karma should be \
used, "karma-configure add" should be run to add support for karma at that channel.
g.karma={{ifeq||%1%||for||{{import||karma-get||%2%}}||{{ifeq||%1%||set||Sorry, setting karma isn't allowed yet.||{{import||karma-get||%1%}}}}}}
g.regex.karma-plus={{factoverride}}{{lset||k||{{lower||%1%}}}}{{ifjoined||%1%||{{ifeq||{{pget||karma-%k%}}||||{{pset||karma-%k%||0}}}}{{pset||karma-%k%||{{eval||{{pget||karma-%k%}}+{{ifeq||%2%||++||1||-1}}}}}}{{sendmessage||%channel%||{{import||karma-get||%1%||changed}}}}||%0%: %1% isn't here right now, so you can't change their karma.}}
restrict.g.regex.karma-plus=1
g.karma-get=%1%'s karma is{{lset||k||{{lower||%1%}}}}{{ifeq||%2%||changed|| now}} {{ifeq||{{pget||karma-%k%}}||||0||{{pget||karma-%k%}}}}
restrict.g.karma-get=1
g.karma-configure={{switch||%1%||add||{{addregex||^~([^ ]*)(\\\\+\\\\+|\\\\-\\\\-)\\$ regex.karma-plus}}The karma system was successfully activated at this channel. You can now use ~<user>++ and ~<user>-- to add and remove karma from a user.||Invalid action. The only valid action right now is "get", which adds karma support to this channel.}}
restrict.g.karma-configure=1
postinstall=The karma system has been added. Now, at each channel you want karma to work at, run "{{trigger}}karma-configure add".