name mastermind
author Alexander Boyd
scope any
description This factpack installs a mastermind command that lets you play a game of Mastermind. 
  The command will generate a number with four digits, each digit being from 1 to 5. You then 
  have to guess the answer by telling it a 4-digit number that you think might be the answer. 
  Mastermind will then tell you how many digits you got right, and, of the digits that were \n
  wrong, how many of them were the correct digit but in the wrong location. Like Roulette, a game 
  of Mastermind will reset itself if unused for 10 minutes.
>mastermind-generate-new {ife|{get|mastermind-answer-%channel%}|{set|mastermind-answer-%channel%|
  {split| |{numberlist|1|4}|v|{eval|{randomint|5}+1}|}}}
library.mastermind-generate-new 1
>mastermind {import|mastermind-generate-new}

