This factpack creates a "roulette" factoid that can be used to play a game of russian
roulette. When a user issues "~roulette", They will either get a response such as
"Chamber 1 of 6: *click*" or "Chamber 1 of 6: *BANG* You're dead". One out of every
7 games, the gun will be unloaded. This is indicated by "Chamber 6 of 6: *click*"
followed by "The gun was unloaded. Luckster". Also, if ~roulette is not used for 5
minutes, the game will be reset.

~factoid create roulette {{import||roulette-create}}{{import||roulette-next}}{{ifeq||{{get||roulette-loaded}}||{{get||roulette-current}}||{{import||roulette-die||%0%}}||{{sendmessage||%channel%||%0%: (Chamber {{get||roulette-current}} of 6) *click*}}{{ifeq||{{get||roulette-current}}||6||{{import||roulette-unloaded}}}}}}
~factoid create roulette-create {{ifeq||{{get||roulette-loaded}}||||{{set||roulette-loaded||{{eval||1+{{randomint||7}}}}}}}}{{ifeq||{{get||roulette-current}}||||{{set||roulette-current||0}}}}{{future||roulette-delete-key||300||roulette-delete}}
~restrict roulette-create
~factoid create roulette-delete {{delete||roulette-loaded}}{{delete||roulette-current}}
~restrict roulette-delete
~factoid create roulette-next {{set||roulette-current||{{eval||{{get||roulette-current}}+1}}}}
~restrict roulette-next
~factoid create roulette-unloaded {{sendmessage||%channel%||The gun was unloaded. Luckster.}}{{import||roulette-reset}}
~restrict roulette-unloaded
~factoid create roulette-die {{sendmessage||%channel%||%0%: (Chamber {{get||roulette-current}} of 6) BANG! you're dead.}}{{import||roulette-reset}}
~restrict roulette-die
~factoid create roulette-reset {{delete||roulette-current}}{{delete||roulette-loaded}}{{sendaction||%channel%||reloads and spins the chamber}}
~restrict roulette-reset