name wolfbot
author Alexander Boyd
description A game of Werewolf, also known as Mafia or Murder in the Dark. This factpack 
  should generally be installed on a dedicated bot server connection, at which point a
  game channel for that server can be set. The bot will then use the game channel for 
 hosting the actual game, and messages like "kill" etc. can be sent directly to the bot.
  This factpack also allows configuration of such information as the minimum number of
  players required to start a game, the minimum number of players before there will be
 2 wolves instead of 1, if such things as seers, silver bullets, village drunks, etc. are
  enabled, and so on. The bot must be a channel op in order for everything to work.
preinstall {fpcheckscope|server} {fpabort|I haven't actually gotten around to 
  writing this factpack yet. Check back later for more updates!}

# So, we'll... TODO: finish this factpack