Package jw.jzbot.eval.jexec;

Tokens
// Numbers
 number = ( ['0' .. '9']+ ( '.' ['0' .. '9']+ )? ) | ( '.' ['0' .. '9']+ );
// Operators
 plus = '+';
 minus = '-';
 mult = '*';
 div = '/';
 mod = '%';
// Parentheses
 l_par = '(';
 r_par = ')';
// Functions
 name = (['a' .. 'z'] | ['A' .. 'Z'])+ ;
 blank = (' ' | 13 | 10 | 9)+;

Ignored Tokens
 blank;
 
Productions

 expr      = addp;
 addp      = {next}  [next]:subp  | {in}   [first]:addp  plus           [second]:subp  ;
 subp      = {next}  [next]:mulp  | {in}   [first]:subp  minus          [second]:mulp  ;
 mulp      = {next}  [next]:divp  | {in}   [first]:mulp  mult           [second]:divp  ;
 divp      = {next}  [next]:unmp  | {in}   [first]:divp  div            [second]:unmp  ;
 unmp      = {next}  [next]:nmep  | {in}                 minus          [second]:nmep  ;
 nmep      = {next}  [next]:term  | {pre}                [name]:name    [second]:term
                                  | {in}   [first]:nmep  [name]:name    [second]:term  
                                  | {var}                [name]:name                   
                                  | {post} [first]:nmep  [name]:name                   ;

 term     = {number} number | {parens} l_par expr r_par ;
